[metadata]
name=modelserving
version=0.0.1
description=Provide gRPC and HTTP wrapper for model serving
url=https://github.com/turingvideo/modelserving
author=Calvin Feng
[options]
package_dir=
    modelserving=src
packages=modelserving
install_requires=
    numpy
    requests
